<html>
    <head>
        <title>Open Progress</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <style>
			.center {
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
				flex-direction: row;
				-webkit-align-items: center;
				align-items: center;
				-webkit-justify-content: center;
				justify-content: center;
			}

			.hand {
				cursor: pointer;
				cursor: hand;
			}

			.unselectable {
				-webkit-user-select: none;      
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
			}

        	.divide8 {
        		height: 8px;
        	}

        	.divide16 {
        		height: 16px;
        	}

        	.divide32 {
        		height: 32px;
        	}

        	.divide64 {
        		height: 64px;
        	}

        	.border {
        		width: 100%;
        		border-bottom: 1px solid black;
                opacity: 0.125;
        	}

            .red {
                border-bottom: 4px solid red;
            }

            .green {
                border-bottom: 4px solid green;
            }

            .yellow {
                border-bottom: 4px solid yellow;
            }

        	* {
        		font-family: 'Ubuntu', sans-serif;
        	}

        	html, body {
        		line-height: 24px;
        		max-width: 100%;
        		overflow-x: hidden;
                margin: 0;
                padding: 0;
        	}

        	.view {
        		width: 100vw;
        	}

        	input {
        		outline: none;
        		border: 1px solid rgba(0, 0, 0, 0.25);
        		width: 400px;
        		min-height: 48px;
        		padding-left: 8px;
        		font-size: 16px;
        	}

            .hero {
                max-width: 100vw;
                min-height: 48px;
                background: #0f8fff url('http://asumets.ee/random/File_000.jpeg');
                background-blend-mode: multiply;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                overflow-x: hidden;
                color: white;
                margin: 0 auto;
            }

        	.hero >.title {
        		font-size: 28px;
        		text-align: center;
        	}

            .arrow {
                position: absolute;
                width: 100%;
                top: 94vh;
                display: flex;
                justify-content: center;
                color: white;
                font-size: 20px;
            }

        	.search {
        		display: flex;
                display: none;
  				justify-content: center;
    			align-items: center;
        	}

        	.search > input {
        		margin-right: 4px;
        	}

        	.search > input:last-child {
        		margin-left: 4px;
        	}

        	.search-button {
        		min-width: 128px;
        		min-height: 46px;
        		background: white;
        		color: blue;
        		border: 1px solid blue;
        	}

        	.search-button:hover {
        		background: blue;
        		color: white;
        		border: 1px solid blue;
        	}

        	.drafts {
        		max-width: 640px;
        		margin: 0 auto;
        	}

        	.draft-count {
                display: none;
        		font-size: 12px;
        	}

            .event-title {
                font-size: 18px;
            }

            .event-activity-bar {
                display: flex;
                align-items: center;
            }

            .event-activity-bar > .activity-bar-left {
                width: 100%;
            }

            .sixtysix {
                width: 66% !important;
            }

           .thirtythree {
                width: 33% !important;
            }

            .event-activity-bar > .activity-bar-right {
                margin-left: 8px;
            }

            .event-detail {
                margin-left: 12px;
                font-style: italic;
                font-size: 14px;
                margin-bottom: 4px;
            }

            .event-detail:hover {
                color: #0f8fff;
                text-decoration: none;
            }

            .event-keywords {
                display: flex;
                flex-wrap: wrap;
            }

            .event-keyword {
                margin: 0 2px;
                padding: 0 8px;
                background: rgba(0, 0, 0, 0.05);
                border-radius: 40px;
                font-size: 10px
            }

            .event-keyword:hover {
                background-color: #0f8fff;
                color: white;
            }
        </style>
    </head>
    <body>
    	<div class="view">
            <div class="hero center">
        		<div class="section title unselectable">
        			Open Progress
        		</div>
            </div>

	    	<div class="section search">
		    	<input class="search-input" placeholder="Otsing (eralda märksõnad komadega)">

		    	<input class="search-input" placeholder="Täpsem otsing">

		    	<div class="search-button center hand">Otsi</div>
	    	</div>

            <div class="arrow unselectable hand">▼</div>

	    	<div class="section drafts">

	    		<div class="draft-count">Otsingu tulemusi: <b>27</b></div>

	    		<div class="divide64"></div>

				<div class="group draft">
					<div class="element event-title">
						<b>Looduskaitsealuste maade maamaksu kompenseerimine Looduskaitsealuste maade maamaksu kompenseerimine Looduskaitsealuste maade maamaksu kompenseerimine Looduskaitsealuste maade maamaksu kompenseerimine</b>
					</div>

                    <div class="divide8"></div>

					<div class="element event-content">
                        <div class="event-detail hand">&#8627;&ensp; [EELNÕU] Looduskaitsealuste maade maamaksu kompenseerimine  Looduskaitsealuste maade maamaksu kompenseerimine  Looduskaitsealuste maade maamaksu kompenseerimine</div>
                        <div class="event-detail hand">&#8627;&ensp; [ARUPÄRING] Looduskaitsealuste maade maamaksu kompenseerimine</div>
                        <div class="event-detail hand">&#8627;&ensp; [TAGASILÜKATUD] Looduskaitsealuste maade maamaksu kompenseerimine</div>
					</div>

                    <div class="divide16"></div>
                    <div class="divide4"></div>

                    <div class="event-keywords">
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                    </div>

                    <div class="divide16"></div>

					<div class="border"></div>
				</div>

	    		<div class="divide32"></div>
                <div class="divide16"></div>

                <div class="group draft">
                    <div class="element event-title">
                        <b>Looduskaitsealuste maade maamaksu kompenseerimine</b>
                    </div>

                    <div class="divide8"></div>

                    <div class="element event-content">
                        <div class="event-detail hand">&#8627;&ensp;Looduskaitsealuste maade maamaksu kompenseerimine</div>
                        <div class="event-detail hand">&#8627;&ensp;Looduskaitsealuste maade maamaksu kompenseerimine</div>
                        <div class="event-detail hand">&#8627;&ensp;Looduskaitsealuste maade maamaksu kompenseerimine</div>
                    </div>

                    <div class="divide16"></div>
                    <div class="divide4"></div>

                    <div class="event-keywords">
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                    </div>

                    <div class="divide16"></div>

                    <div class="border"></div>
                </div>

				<div class="divide32"></div>
                <div class="divide16"></div>

                <div class="group draft">
                    <div class="element event-title">
                        <b>Looduskaitsealuste maade maamaksu kompenseerimine</b>
                    </div>

                    <div class="divide8"></div>

                    <div class="element event-content">
                        <div class="event-detail hand">&#8627;&ensp;Looduskaitsealuste maade maamaksu kompenseerimine</div>
                        <div class="event-detail hand">&#8627;&ensp;Looduskaitsealuste maade maamaksu kompenseerimine</div>
                        <div class="event-detail hand">&#8627;&ensp;Looduskaitsealuste maade maamaksu kompenseerimine</div>
                    </div>

                    <div class="divide16"></div>
                    <div class="divide4"></div>

                    <div class="event-keywords">
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                        <div class="event-keyword hand unselectable">keyword</div>
                    </div>

                    <div class="divide16"></div>

                    <div class="border"></div>
                </div>
	    	</div>
    	</div

        <div class="divide64"></div>
        <div class="divide64"></div>

    </body>
</html>
